# Testich

./: README.md  Testich.sln
Testich/: .babelrc  Program.cs  Startup.cs  Testich.csproj  libman.json  package-lock.json  package.json  webpack.config.js
Testich/Controllers/: AccountController.cs  HomeController.cs  ManageContoller.cs  RolesController.cs  TestsController.cs
Testich/Migrations/: 20190305023334_InitialCreate.Designer.cs  20190305023334_InitialCreate.cs  20190308034531_InitialCreate2.Designer.cs  20190308034531_InitialCreate2.cs  20190311110127_InitialCreate3.Designer.cs  20190311110127_InitialCreate3.cs  UserContextModelSnapshot.cs
Testich/Models/: ErrorViewModel.cs  TestContext.cs  UserContext.cs
Testich/Services/: EmailSender.cs  EmailService.cs  HttpContextExtensions.cs  RussianIdentityErrorDescriber.cs
Testich/ViewModels/: ChangeCQOViewModel.cs  ChangeCQViewModel.cs  ChangeRoleViewModel.cs  ChangeTestViewModel.cs  CreateCQOViewModel.cs  CreateCQViewModel.cs  CreateQOTViewModel.cs  CreateTestViewModel.cs  CreateTestingViewModel.cs  DetailsTestViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TestsViewModel.cs  UploadTestViewModel.cs
Testich/Views/: _ViewImports.cshtml
Testich/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  SignIn.cshtml
Testich/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Testich/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Testich/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Testich/Views/Tests/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyResults.cshtml  MyTests.cshtml  UploadTest.cshtml
Testich/Views/Tests/Level/: CreateLevel.cshtml  EditLevel.cshtml
Testich/Views/Tests/Question/: CreateQOT.cshtml
Testich/Views/Tests/Question/ClosedQuestion/: CreateCQ.cshtml  EditCQ.cshtml
Testich/Views/Tests/Question/ClosedQuestion/ClosedQuestionOption/: CreateCQO.cshtml  EditCQO.cshtml
Testich/Views/Tests/Testing/: TestCheck.cshtml
Testich/wwwroot/css/: site.css  site.min.css
Testich/wwwroot/js/: run.js  site.js  site.min.js  test.jsx
